path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-deprecated-2.1.0.Final.jar
size=15818
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-password-impl-2.1.0.Final.jar
size=101895
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-permission-2.1.0.Final.jar
size=63482
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-client-2.1.0.Final.jar
size=217945
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-otp-2.1.0.Final.jar
size=48085
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-2.1.0.Final.jar
size=117419
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-localuser-2.1.0.Final.jar
size=15136
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-ldap-2.1.0.Final.jar
size=110278
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-auth-util-2.1.0.Final.jar
size=8298
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\security\jacc\api\main\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\persistence\api\main\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-external-2.1.0.Final.jar
size=11552
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-9.0.1.Final.jar
size=4111797
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssh-util-2.1.0.Final.jar
size=9524
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-client-api-2.1.0-jbossorg-2.jar
size=42673
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\activation\api\main\jakarta.activation-api-2.1.1.jar
size=66651
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-digest-2.1.0.Final.jar
size=21641
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\xml\soap\api\main\jboss-saaj-api_3.0_spec-1.0.0.Final.jar
size=41128
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\faces\api\main\jakarta.faces-api-4.0.1.jar
size=718605
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gssapi-2.1.0.Final.jar
size=27894
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-entity-2.1.0.Final.jar
size=26188
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-provider-util-2.1.0.Final.jar
size=15643
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\jms\api\main\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\annotation\api\main\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-http-2.1.0.Final.jar
size=12307
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-2.1.0.Final.jar
size=34471
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-encryption-2.1.0.Final.jar
size=11379
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-action-2.1.0.Final.jar
size=20157
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-anonymous-2.1.0.Final.jar
size=11038
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-2.1.0.Final.jar
size=138987
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-external-2.1.0.Final.jar
size=8069
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-util-2.1.0.Final.jar
size=8092
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-digest-2.1.0.Final.jar
size=36394
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-principal-2.1.0.Final.jar
size=9242
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\enterprise\concurrent\api\main\jakarta.enterprise.concurrent-api-3.0.2.jar
size=44089
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-scram-2.1.0.Final.jar
size=16940
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-store-2.1.0.Final.jar
size=69171
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\xml\ws\api\main\jboss-jakarta-xml-ws-api_4.0_spec-1.0.0.Final.jar
size=74914
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-http-2.1.0.Final.jar
size=7363
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-digest-2.1.0.Final.jar
size=9701
archive=0
path=A:\eclipse\diretorio\Movimentacoes\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.6.1.Final.jar
size=114103
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-sso-2.1.0.Final.jar
size=39182
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\ws\rs\api\main\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-2.1.0.Final.jar
size=12847
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-token-2.1.0.Final.jar
size=37443
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-2.1.0.Final.jar
size=38762
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-bearer-2.1.0.Final.jar
size=9260
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\xml\bind\api\main\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-2.1.0.Final.jar
size=69250
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-base-2.1.0.Final.jar
size=31801
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-keystore-2.1.0.Final.jar
size=48770
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-util-2.1.0.Final.jar
size=26064
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-2.1.0.Final.jar
size=34554
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-2.1.0.Final.jar
size=36565
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-6.2.3.Final.jar
size=113709
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-6.2.3.Final.jar
size=82230
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\batch\api\main\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=A:\eclipse\diretorio\Movimentacoes\src\main\webapp\WEB-INF\lib\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-audit-2.1.0.Final.jar
size=41669
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\mail\api\main\jakarta.mail-api-2.1.1.jar
size=237460
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-plain-2.1.0.Final.jar
size=13822
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-digest-2.1.0.Final.jar
size=12728
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-util-2.1.0.Final.jar
size=29561
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-source-impl-2.1.0.Final.jar
size=23853
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\security\auth\message\api\main\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-oauth2-2.1.0.Final.jar
size=9504
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-scram-2.1.0.Final.jar
size=25650
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\resource\api\main\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-cert-2.1.0.Final.jar
size=11523
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\el\api\main\jboss-el-api_5.0_spec-4.0.1.Final.jar
size=108564
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\json\bind\api\main\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\transaction\api\main\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\servlet\api\main\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-util-2.1.0.Final.jar
size=35084
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\json\api\main\jakarta.json-api-2.1.1.jar
size=49787
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gs2-2.1.0.Final.jar
size=24558
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-8.0.0.Final.jar
size=1326496
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-acme-2.1.0.Final.jar
size=48486
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-2.1.0.Final.jar
size=162955
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-api-2.1.0-jbossorg-2.jar
size=23892
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-form-2.1.0.Final.jar
size=17114
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-sasl-2.1.0.Final.jar
size=9010
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-jdbc-2.1.0.Final.jar
size=26901
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-oauth2-2.1.0.Final.jar
size=11210
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-2.1.0.Final.jar
size=276546
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-asn1-2.1.0.Final.jar
size=37727
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\inject\api\main\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-basic-2.1.0.Final.jar
size=10499
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-20.0.1.Final.jar
size=209808
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-json-util-2.1.0.Final.jar
size=4998
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\interceptor\api\main\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\ejb\api\main\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-spnego-2.1.0.Final.jar
size=19862
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\security\enterprise\api\main\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=A:\eclipse\diretorio\Movimentacoes\src\main\webapp\WEB-INF\lib\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\validation\api\main\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-gssapi-2.1.0.Final.jar
size=18577
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssl-2.1.0.Final.jar
size=179247
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.6.0.Final.jar
size=295497
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-3.0.0.jar
size=3712950
archive=0
path=C:\Users\tadeu\wildfly-28.0.0.Final\modules\system\layers\base\jakarta\servlet\jsp\api\main\jakarta.servlet.jsp-api-3.1.0.jar
size=71135
archive=0
